# DataIQ

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/core-backend/: pom.xml
core/core-backend/application/: pom.xml
core/core-backend/application/src/main/java/io/dataiq/: App.java
core/core-backend/application/src/test/java/io/dataiq/: AppTest.java
core/core-backend/langchain-core/: pom.xml
core/core-backend/langchain-core/src/main/java/io/dataiq/entities/chat/enums/: ChatMessageRole.java
core/core-backend/langchain-core/src/main/java/io/dataiq/entities/chat/message/: AiAssistantMessage.java  ChatMessage.java  ChatText.java
core/core-backend/langchain-core/src/main/java/io/dataiq/entities/output/: FinishReason.java  Response.java  TokenUsage.java
core/core-backend/langchain-core/src/main/java/io/dataiq/internal/utils/: Exceptions.java  ValidationUtils.java
core/core-backend/langchain-core/src/main/java/io/dataiq/model/chat/: ChatLanguageModel.java
core/core-backend/langchain-sensenova/: pom.xml
core/core-backend/langchain-sensenova/src/main/java/io/dataiq/langchain/sensenova/: SenseNovaApi.java
core/core-backend/langchain-sensenova/src/main/java/io/dataiq/langchain/sensenova/entities/: ChatCompletionRequest.java
core/core-backend/langchain-sensenova/src/main/java/io/dataiq/langchain/sensenova/entities/chat/: Message.java
core/core-backend/langchain-sensenova/src/test/java/io/dataiq/langchain/sensenova/: AppTest.java
