<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.dataiq</groupId>
        <artifactId>dataiq</artifactId>
        <version>${dataiq.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>core</name>
    <modules>
        <module>core-backend</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
